esercitazioni/esDTD2.dtd

<!ELEMENT TEI (header, facsimile?, testo+)>

<!ELEMENT header (#PCDATA)>
<!ELEMENT facsimile (#PCDATA)>
<!ELEMENT testo (#PCDATA)>
<!ELEMENT testo (#PCDATA|segno)* >
<!ELEMENT seg (#PCDATA)>

<!ATTLIST header type CDATA "intestazione">
<!ATTLIST header lang NMTOKEN #IMPLIED>

<!ATTLIST facsimile source CDATA #REQUIRED> 
<!ATTLIST facsimile ref IDREFS #IMPLIED>

<!ATTLIST testo id ID #REQUIRED>
<!ATTLIST testo type CDATA #IMPLIED> 

<!-- ESERCIZIO
root: TEI
Figli:
    + header (obbligatorio una volta sola)
    + facsimile (opzionale una volta sola)
    + testo (obbligatorio una o più volte) > è un mixed content con possibile elemento <seg>
Attributi:
    + header: type:(fixed, CDATA “intestazione”); lang(opzionale, NMTOKEN)
    + facsimile: source:(obbligatorio); ref(optionale, IDREFS)
    + testo: id(obbligatorio, ID) type(opzionale contenuto testuale) -->